<?xml version="1.0"?>
<Plugin>
	<Information>
		<Name>MyysticUI</Name>
		<Author>MyysticOwl</Author>
		<Version>v3.0.1</Version>
		<Image>MyysticUI/Core/UI/Resources/Tonic2.tga</Image>
		<Description>The concept is a Bar (quickbar) manager.
MyysticUI (previously TonicBars) will allow you to create Easy Bars, Quickslot Bars and Inventory Bars and manage different attributes for them.

Organize skills, items, mounts, pets, and more onto Quick-Bars for easy access.

Automatically Manage your Classes skills to unclutter the screen
     Stances
     Tiered
     Defeat Response
     And More!
Trigger those bars to display under certain circumstances.
     In-combat
     Poisoned, Wounded, Feared, Diseased
     Based on Class Specific Buffs!!!
     Alt, Control, Shift Pressed
     Health/Power Drops below some Percentage
		</Description>
	</Information>
	<Package>MyysticUI.Core.Main</Package>
	<Configuration Apartment="MyysticUI"></Configuration>
</Plugin>